[00:25.15] 笑いかたわすれました　笑われはじめてから
[00:30.56] 泣きかたわすれました　何もが悲しいから
[00:35.72] 薄暗い部屋の隅でかき鳴らす六弦には
[00:40.92] 明日を変えるほどの値打ちはないってわかってんだ
[00:46.79] 厭々
[00:51.76] 不明なセンテンス　不協和音　ここで話した限りじゃないや
[00:56.80] 最低を美化もできずに　頭の中身がぐるぐる回るだけ
[01:09.56] ごめんなさい　ねえ、ごめんなさい
[01:11.98] 誰も彼もが後ろ指をさしている　期待外れの人間失格なんです
[01:19.60] ごめんなさい　ごめんなさい
[01:21.59] 枯れた喉を引き裂いてフラッシュバックする
[01:25.64] もういいんだ　一生不幸でもかまわない
[01:43.42] 鳴り止まぬ罵声の機嫌を取れたなら　許してくれますか
[01:50.49] あれ　なんで謝っているんだっけ
[01:54.97] 何かしたんだっけ
[01:59.98] まあいいや　きっとボクが悪いのだから
[02:09.50] 濁った水槽でアイワナ　加えてガスライティングが背景
[02:14.49] 発狂したピエロの影に　震える林檎が　一個　二個　傷むだけ
[02:27.14] ごめんなさい　ねえ、ごめんなさい
[02:29.30] 身に覚えのない罪を贖っている　ボクを裏切るボクが嘘を吐いた
[02:37.03] ごめんなさい　ごめんなさい
[02:39.01] お願い誰か気がついて　そうしたらもう
[02:43.06] もういいんだ　いっそ悪者でもかまわない
[02:58.35] 終わらない悪夢のループ　四面の壁に張り付いた無数の目
[03:04.54] 痺れた頭の中で受話器が怒鳴っている
[03:09.13] どこへ　どこへ　逃げ場所もないくせに
[03:19.40] わかっている　わかっているよ　この命はお終いなんだろう？
[03:27.83] もう厭々々
[03:36.93] ごめんなさい
[03:37.68] ごめんなさい
[03:38.57] ごめんなさい　ごめんなさい
[03:40.51] 生まれてきてごめんなさい　今じゃそれしか確かに歌えなさそうだ
[03:46.84] ごめんなさい　ごめんなさい
[03:48.71] 枯れた喉を引き裂いてフラッシュバックする
[03:52.68] もういいんだ　一生救いのない不幸でもかまわない